<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/style1.css"> -->
    <title>sample table file</title>
    <style>
        table{
            box-shadow: 12px 12px 15px 2px blue, -12px -12px 25px 20px blue ;
         }
        th,td{
            border: 2px solid black;
            padding: 5px;
        }
        th,td{
           border-radius: 5px;
           background-color: pink; 
        }
        td:hover{
            box-shadow: 5px 5px 10px orangered, -5px -5px 10px orangered;
            background-color: #462121;
            color: white;
        }
        th:hover{
            background-color: #462121;
            color: white;
        }
    </style>
    
</head>
<body>
    <table>
       <tr>
           <th rowspan="3">Day</th>
           <th colspan="3">Seminar</th>
       </tr>
       <tr>
           <td colspan="2">schedule</td>
           <td rowspan="3">topic</td>
       </tr>
       <tr>
           <td>begin</td>
           <td>end</td>
       </tr>
       <tr>
           <td rowspan="3">monday</td>
           <td rowspan="3">8:00am</td>
           <td rowspan="3">5:00pm</td>
       </tr>
       <tr>
           <td>introduction to xml</td>
       </tr>
       <tr>
        <td>validity dtd and relax ng</td>
    </tr>
    <tr>
        <td rowspan="3">tuesday</td>
        <td>8:00am</td>
        <td>5:00pm</td>
        <td rowspan="2">xsl</td>
    </tr>
    <tr>
    <td>8:00am</td>
    <td>5:00pm</td>
    
</tr>

<tr>
    <td>8:00am</td>
    <td>5:00pm</td>
    <td>xsl</td>
</tr>
<tr>
    <td>tuesday</td>
    <td>8:00am</td>
    <td>5:00pm</td>
    <td>xsl</td>
</tr>
    <!-- <tr>
        <td>introduction to xml</td>
    </tr>
    <tr>
     <td>validity dtd and relax ng</td>
 </tr> -->
    </table>
    
</body>
</html>